dist/tools.html
<!doctype html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>工具集</title><link href="./css/app.css" rel="stylesheet"><link href="./css/tools.css" rel="stylesheet"></head><body><div id="zq"><div class="zq-header"><div class="zq-header-box inline-block-middle"><div class="zq-logo"><a class="zq-logo-text" href="/">皮一下</a></div><div class="zq-nav inline-block-middle"><div class="zq-nav-item"><a class="zq-nav-a" href="./home.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -54px 0"></div>首页</a></div><div class="zq-nav-item"><a class="zq-nav-a" href="./categories.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -36px 0"></div>分类</a></div><div class="zq-nav-item"><a class="zq-nav-a zq-nav-a-cur" href="./tools.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -18px 0"></div>工具</a></div><div class="zq-nav-item"><a class="zq-nav-a" href="./my.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: 0px 0"></div>我的</a></div></div></div></div><div class="zq-normal-banner"></div><div class="zq-tools-content"><div class="zq-tools-list zq-row"><div class="zq-tools-item zq-col-xs-12 zq-col-sm-8 zq-col-md-6 zq-col-lg-4 zq-col-xl-3 zq-col-24"><a class="card zq-tools-item-box clearfix" id="itemA"><div class="zq-tools-item-icon"></div><div class="zq-tools-item-con" title="frida HOOK框架"><div class="zq-tools-item-title one-line-ellipsis">frida HOOK框架</div><div class="zq-tools-item-version">1.0.0</div><div class="zq-tools-item-date">2020-12-17</div></div></a></div></div><div class="list-container"><div class="zq-swiper-container"><div class="zq-swiper-slide"><div class="zq-slide-box">1</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">2</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">3</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">4</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">5</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">6</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">7</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">8</div></div><div class="zq-swiper-slide"><div class="zq-slide-box">9</div></div></div></div></div></div><script src="./app.js"></script><script src="./tools.js"></script></body></html>

src/pages/tools/tools.pug

extends ../../layout/layout.pug

block content
  .zq-normal-banner
  .zq-tools-content
    .zq-tools-list.zq-row
      each val, index in toolsList
        .zq-tools-item.zq-col-xs-12.zq-col-sm-8.zq-col-md-6.zq-col-lg-4.zq-col-xl-3.zq-col-24
          a.card.zq-tools-item-box.clearfix#itemA
            .zq-tools-item-icon
            .zq-tools-item-con(title= lang.tools[val.key].title)
              .zq-tools-item-title.one-line-ellipsis= lang.tools[val.key].title
              .zq-tools-item-version= lang.tools[val.key].version
              .zq-tools-item-date= lang.tools[val.key].date
    .list-container
      .zq-swiper-container
          each val, index in [1,2,3,4,5,6,7,8,9]
            .zq-swiper-slide
              .zq-slide-box= val


  
