src/pages/index/index.pug
extends ../../layout/layout.pug

block scripts
  script.
      var usingPug = '999'
      if (usingPug)
        console.log('这是明智的选择。')
      else
        console.log('请用 Pug。')

block content
  .zq-home-banner
  .zq-content
    analogInput.analogInput

dist/index.html
<!doctype html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>首页欢迎您</title><script>var usingPug = '999'
if (usingPug)
  console.log('这是明智的选择。')
else
  console.log('请用 Pug。')</script><link href="./css/app.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head><body><div id="zq"><div class="zq-header"><div class="zq-header-box inline-block-middle"><div class="zq-logo"><a class="zq-logo-text" href="/">皮一下</a></div><div class="zq-nav inline-block-middle"><div class="zq-nav-item"><a class="zq-nav-a zq-nav-a-cur" href="./home.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -54px 0"></div>首页</a></div><div class="zq-nav-item"><a class="zq-nav-a" href="./categories.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -36px 0"></div>分类</a></div><div class="zq-nav-item"><a class="zq-nav-a" href="./tools.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: -18px 0"></div>工具</a></div><div class="zq-nav-item"><a class="zq-nav-a" href="./my.html" title="[object Object]"><div class="zq-nav-a-img" style="background-image: url(./static/img/img.b8a453d.png); background-position: 0px 0"></div>我的</a></div></div></div></div><div class="zq-home-banner"></div><div class="zq-content"><analoginput class="analogInput"></analoginput></div></div><script src="./app.js"></script><script src="./index.js"></script></body></html>
